# MVVM_Clean_Arch_Sample

./: build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/ikinciyenibayiagi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/: DataModule.kt  GenericResponse.kt
data/src/main/java/com/example/data/: APIClient.kt  APIInterface.kt  NetworkHandler.kt
data/src/main/java/com/example/data/di/: DataDependencies.kt
data/src/main/java/com/ikinciyenibayiagi/: DataModule.kt  GenericResponse.kt
data/src/main/java/com/ikinciyenibayiagi/data/: APIClient.kt
data/src/main/java/com/ikinciyenibayiagi/data/di/: DataDependencies.kt
data/src/test/java/com/ikinciyenibayiagi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ikinciyenibayiagi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: NetworkHandler.kt
domain/src/main/java/com/example/domain/di/: DataComponent.kt  DomainModule.kt  DomainModuleDependencies.kt
domain/src/main/java/com/example/domain/entities/: GenericResponse.kt
domain/src/main/java/com/example/domain/entities/history/: Cases.kt  Deaths.kt  HistoryResponseItem.kt  Tests.kt
domain/src/main/java/com/example/domain/entities/statics/: Cases.kt  Deaths.kt  StaticsResponseItem.kt  Tests.kt
domain/src/main/java/com/example/domain/networkModel/: GenericResponse.kt
domain/src/main/java/com/example/domain/networkModel/history/: Cases.kt  Deaths.kt  HistoryResponseItem.kt  Tests.kt
domain/src/main/java/com/example/domain/networkModel/statics/: Cases.kt  Deaths.kt  StaticsResponseItem.kt  Tests.kt
domain/src/main/java/com/example/domain/repository/: APIEndpoints.kt  BaseRepository.kt  CovidEndpoints.kt  Repository.kt  StaticsRepository.kt
domain/src/main/java/com/example/domain/useCases/: StaticsUseCase.kt  StaticsUseCaseImpl.kt
domain/src/main/java/com/ikinciyenibayiagi/domain/: NetworkHandler.kt
domain/src/main/java/com/ikinciyenibayiagi/domain/di/: DataComponent.kt  DomainModule.kt  DomainModuleDependencies.kt
domain/src/main/java/com/ikinciyenibayiagi/domain/entities/history/: Cases.kt  Deaths.kt  HistoryResponseItem.kt  Tests.kt
domain/src/main/java/com/ikinciyenibayiagi/domain/entities/statics/: Cases.kt  Deaths.kt  StaticsResponseItem.kt  Tests.kt
domain/src/main/java/com/ikinciyenibayiagi/domain/repository/: BaseRepository.kt  CovidEndpoints.kt  StaticsRepository.kt
domain/src/main/java/com/ikinciyenibayiagi/domain/useCases/: StaticsUseCaseImpl.kt
domain/src/test/java/com/ikinciyenibayiagi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/domain/src/main/: AndroidManifest.xml
presentation/src/androidTest/java/com/example/presenter/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/ikinciyenibayiagi/presenter/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mvvmkotlintest/: MyApplication.kt
presentation/src/main/java/com/example/mvvmkotlintest/base/: BaseActivity.kt  BaseFragment.kt  BaseToolsFragment.kt
presentation/src/main/java/com/example/mvvmkotlintest/base/adapter/recyclerview/: BaseAdapter.kt  BaseHolder.kt  SimpleAdapter.kt
presentation/src/main/java/com/example/mvvmkotlintest/di/: PresenterComponent.kt
presentation/src/main/java/com/example/mvvmkotlintest/ui/activity/: MainActivity.kt  MainActivityVM.kt
presentation/src/main/java/com/example/mvvmkotlintest/ui/custom/: GeneralDialog.kt
presentation/src/main/java/com/example/mvvmkotlintest/ui/fragment/statistics/: StatisticsFragment.kt  StatisticsVM.kt
presentation/src/main/java/com/example/mvvmkotlintest/utils/: CommonUtils.kt  ContextExtentions.kt  SingleLiveEvent.kt
presentation/src/main/java/com/example/presenter/: MyApplication.kt
presentation/src/main/java/com/example/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseToolsFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presenter/base/adapter/recyclerview/: BaseAdapter.kt  BaseHolder.kt  SimpleAdapter.kt
presentation/src/main/java/com/example/presenter/di/: PresenterComponent.kt
presentation/src/main/java/com/example/presenter/ui/activity/: MainActivity.kt  MainActivityVM.kt
presentation/src/main/java/com/example/presenter/ui/custom/: GeneralDialog.kt
presentation/src/main/java/com/example/presenter/ui/fragment/splash/: SplashFragment.kt  SplashVM.kt
presentation/src/main/java/com/example/presenter/ui/fragment/statistics/: StaticsAdapter.kt  StatisticsFragment.kt  StatisticsVM.kt
presentation/src/main/java/com/example/presenter/utils/: CommonUtils.kt  ContextExtentions.kt  SingleLiveEvent.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/: MyApplication.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseToolsFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/base/adapter/recyclerview/: BaseAdapter.kt  BaseHolder.kt  SimpleAdapter.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/di/: PresenterComponent.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/ui/activity/: MainActivity.kt  MainActivityVM.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/ui/custom/: GeneralDialog.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/ui/fragment/splash/: SplashFragment.kt  SplashVM.kt
presentation/src/main/java/com/ikinciyenibayiagi/presenter/utils/: CommonUtils.kt  ContextExtentions.kt  SingleLiveEvent.kt
presentation/src/main/res/layout/: activity_main.xml  dialog_general.xml  fragment_statistics.xml  item_statics.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/example/presenter/: ExampleUnitTest.kt
presentation/src/test/java/com/ikinciyenibayiagi/presenter/: ExampleUnitTest.kt
(+16 files in other folders)
