// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        v_hilt = "2.28-alpha"
        v_kotlin = "1.4.30"
    }
    repositories {
        google()
        mavenCentral()
        jcenter() //also add it here!!!
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath "com.android.tools.build:gradle:7.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$v_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    v_hilt = "2.28-alpha"
    hilt_assisted_inject_version = "0.6.0"
    v_hilt_viewmodel = "1.0.0-alpha02"
    v_hilt_assisted_inject = "0.6.0"

    libs_hilt = [
            hilt          : "com.google.dagger:hilt-android:$v_hilt",
            hilt_lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$v_hilt_viewmodel"
    ]
    kapt_hilt = [
            hilt         : "com.google.dagger:hilt-android-compiler:$v_hilt",
            hilt_compiler: "androidx.hilt:hilt-compiler:$v_hilt_viewmodel",
            hilt_dagger  : "com.squareup.inject:assisted-inject-processor-dagger2:$v_hilt_assisted_inject"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}