// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        v_hilt = "2.28-alpha"
        v_kotlin = "1.4.30"
    }
    repositories {
        google()
        mavenCentral()
        jcenter() //also add it here!!!
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath "com.android.tools.build:gradle:7.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$v_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    v_kotlin = '1.4.21'
    v_anko = '0.10.8'
    v_coroutines = '1.3.9'
    v_junit = '4.13.1'
    v_firebase_bom = '26.2.0'
    v_lifecycle = '2.2.0'
    v_navigation_ktx = '2.3.2'
    v_ktx = '1.3.2'
    v_dynamicanimation = '1.0.0'
    v_koin = '2.1.6'
    v_espresso = "3.3.0"
    v_activity_ktx = "1.2.0-rc01"
    v_fragment_ktx = "1.3.0-rc01"
    v_appcompat = "1.2.0"
    v_constraintlayout = "2.0.4"
    v_databinding = "3.1.4"
    v_material = "1.3.0-rc01"
    v_view_pager = "1.0.0"
    v_work_runtime = "2.4.0"
    v_stetho = "1.5.1"
    v_moshi = "1.11.0"
    v_timber = "4.7.1"
    v_maps = "17.0.0"
    v_location = "17.1.0"
    v_retrofit = "2.9.0"
    v_okhttp = "4.8.0"
    v_play_services = "17.0.0"
    v_dataStore = "1.0.0-alpha04"
    v_hilt = "2.28-alpha"
    hilt_assisted_inject_version = "0.6.0"
    v_hilt_viewmodel = "1.0.0-alpha02"
    v_hilt_assisted_inject = "0.6.0"
    v_coil = "1.1.1"

    libs_kotlin = [
            anko          : "org.jetbrains.anko:anko:$v_anko",
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$v_kotlin",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines",
            core_ktx      : "androidx.core:core-ktx:$v_ktx"
    ]
    libs_android = [
            activity_ktx    : "androidx.activity:activity-ktx:$v_activity_ktx",
            fragment_ktx    : "androidx.fragment:fragment-ktx:$v_fragment_ktx",
            appcompat       : "androidx.appcompat:appcompat:$v_appcompat",
            material        : "com.google.android.material:material:$v_material",
            view_pager      : "androidx.viewpager2:viewpager2:$v_view_pager",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$v_constraintlayout"
    ]
    libs_jetpack = [
            lifecycle_ext      : "androidx.lifecycle:lifecycle-extensions:$v_lifecycle",
            lifecycle_reactive : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$v_lifecycle",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_lifecycle",
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$v_lifecycle",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$v_lifecycle",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$v_navigation_ktx",
            navigation_ui_ktx  : "androidx.navigation:navigation-ui-ktx:$v_navigation_ktx",
            dynamicanimation   : "androidx.dynamicanimation:dynamicanimation:$v_dynamicanimation",
            work_runtime_ktx   : "androidx.work:work-runtime-ktx:$v_work_runtime",
            dataStore          : "androidx.datastore:datastore-preferences:$v_dataStore"
    ]
    libs_koin = [
            koin                  : "org.koin:koin-core:$v_koin",
            koin_android          : "org.koin:koin-android:$v_koin",
            koin_android_scope    : "org.koin:koin-androidx-scope:$v_koin",
            koin_android_viewmodel: "org.koin:koin-androidx-viewmodel:$v_koin"
    ]
    libs_hilt = [
            hilt          : "com.google.dagger:hilt-android:$v_hilt",
            hilt_lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$v_hilt_viewmodel"
    ]
    kapt_hilt = [
            hilt         : "com.google.dagger:hilt-android-compiler:$v_hilt",
            hilt_compiler: "androidx.hilt:hilt-compiler:$v_hilt_viewmodel",
            hilt_dagger  : "com.squareup.inject:assisted-inject-processor-dagger2:$v_hilt_assisted_inject"
    ]
    libs_test = [
            // region - Test
            junit        : "junit:junit:$v_junit",
            mockito      : "org.mockito:mockito-core:1.10.8",
            mockk_android: "io.mockk:mockk-android:1.9.3",
            espresso     : "androidx.test.espresso:espresso-contrib:$v_espresso",
            koin_test    : "org.koin:koin-test:$v_koin"
//            assertj      : ("com.squareup.assertj:assertj-android:1.0.0") {
//                exclude module: "support-annotations"
//            },
    ]
    libs_log = [
            timber: "com.jakewharton.timber:timber:$v_timber"
    ]
    libs_coil = [
            coil: "io.coil-kt:coil:$v_coil"
    ]
    libs_network = [
            retrofit2      : "com.squareup.retrofit2:retrofit:$v_retrofit",
            okhttp3        : "com.squareup.okhttp3:okhttp:$v_okhttp",
            okhttp3_logging: "com.squareup.okhttp3:logging-interceptor:$v_okhttp",
            moshi          : "com.squareup.moshi:moshi-kotlin:$v_moshi",
            moshi_convertor: "com.squareup.retrofit2:converter-moshi:2.9.0",
            stetho         : "com.facebook.stetho:stetho-okhttp3:1.5.1"
    ]
    libs_play_services = [
            maps    : "com.google.android.gms:play-services-maps:$v_play_services",
            location: "com.google.android.gms:play-services-location:$v_play_services"
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}